# CmdCalculator

./: .gitignore  .gitmodules  CmdCalculator.sln  LICENSE  TODO.txt  class_diagram.drawio  class_diagram.txt  expressions_class_diagram.txt  general_info.txt  mathast_class_diagram.txt  packages.drawio  readme.md
AntlrGenerator/: AntlrGenerator.csproj  CmdCalculatorInputExpression.g4  Program.cs
CmdCalculator/: AbsoluteValueOperationAntlrContext.h  AntlrBasedStringToMathAstConverter.cpp  AntlrBasedStringToMathAstConverter.h  AntlrContextToDynamicMathAstConverter.cpp  AntlrContextToDynamicMathAstConverter.h  AntlrContextToMathAstConverter.h  AntlrContextTypeDeductions.h  AntlrFullExpressionContextOwner.h  AntlrInvokingStringToAntlrContextConverter.cpp  AntlrInvokingStringToAntlrContextConverter.h  AntlrToken.h  BadRawCmdLineArgsException.h  BasicAntlrContextToMathAstConverter.cpp  BasicAntlrContextToMathAstConverter.h  BasicCalculation.cpp  BasicCalculation.h  BasicDEPRecursiveSplitResult.h  BasicDEPRecursiveSplitResult.hpp  BasicDEPSingleSplitResult.h  BasicDEPSingleSplitResult.hpp  BasicDEPSingleSplitter.h  BasicDEPSingleSplitter.hpp  BasicDynamicMathAstToDynamicExpressionConverter.h  BasicDynamicMathAstToDynamicExpressionConverter.hpp  BasicDynamicOperandToDynamicExpressionConverter.h  BasicDynamicOperandToDynamicExpressionConverter.hpp  BasicRSRToDynamicExpressionConverter.h  BasicRSRToDynamicExpressionConverter.hpp  BasicRawCmdLineArgParser.h  BasicRawCmdLineArgParser.hpp  BinaryOperatorAntlrContext.h  Calculation.h  CalculationConfiguration.cpp  CalculationConfiguration.h  CmdCalculator.vcxproj  CmdCalculator.vcxproj.filters  CmdCalculatorExpression.g4  CmdCalculator_Doxyfile  CommonDynamicBinaryOperation.h  CommonDynamicBinaryOperation.hpp  (+158 more)
CmdCalculatorAntlr/: CmdCalculatorAntlr.vcxproj  CmdCalculatorAntlr.vcxproj.filters
CmdCalculatorAntlrGenerator/: CmdCalculatorAntlr.user.props  CmdCalculatorAntlrGenerator.msbuildproj  CmdCalculatorAntlrGenerator.targets  CmdCalculatorExpression.g4  CmdCalculatorExpressionLexer.g4  CmdCalculatorExpressionParser.g4  Directory.Build.props  Directory.Build.targets  ExampleCmdCalculatorAntlr.user.props.txt
CmdCalculatorExe/: CmdCalculatorExe.vcxproj  CmdCalculatorExe.vcxproj.filters  main.cpp
CmdCalculatorTestDoubleTests/: CmdCalculatorTestDoubleTests.vcxproj  CmdCalculatorTestDoubleTests.vcxproj.filters  FakeConsoleTests.cpp  FakeExpressionTests.cpp  FakeHalfwayDynamicExpressionPartRecursiveSplitterTests.cpp  FakeHalfwayDynamicExpressionPartSingleSplitterTests.cpp  FakeHalfwayDynamicExpressionPartSplitterTests.cpp  FakeRealNumberTests.cpp  StubAbsoluteValueOperationAntlrContextTests.cpp  StubAntlrTokenTests.cpp  StubBinaryOperatorAntlrContextTests.cpp  StubCalculationTests.cpp  StubDynamicExpressionNodeTests.cpp  StubDynamicExpressionPartNodeTests.cpp  StubDynamicExpressionPartRecursiveSplitResultTests.cpp  StubDynamicExpressionPartSingleSplitResultTests.cpp  StubDynamicExpressionPartSplitResultTests.cpp  StubDynamicExpressionTests.cpp  StubDynamicOperandNodeTests.cpp  StubDynamicOperandToDynamicExpressionConverter.cpp  StubExpressionAntlrContextTests.cpp  StubExpressionTests.cpp  StubExpressionToStringConverterTests.cpp  StubFullExpressionAntlrContextTests.cpp  StubGroupingAntlrContextTests.cpp  StubGroupingMultiplicationAntlrContextTests.cpp  StubGroupingTailMultiplicandAntlrContextTests.cpp  StubMathAstNodeTests.cpp  StubMathAstToExpressionConverterTests.cpp  StubNonGroupingMultiplicationAntlrContextTests.cpp  StubNumberLiteralAntlrContextTests.cpp  StubOperandAntlrContextTests.cpp  StubOperationPartPairAntlrContextTests.cpp  StubRawCmdLineArgParserTests.cpp  StubSignOperationAntlrContextTests.cpp  StubSignOperatorAntlrContextTests.cpp  StubSqrtOperationAntlrContextTests.cpp  StubStringToMathAstConverterTests.cpp  StubThrowingCalculationTests.cpp  StubThrowingRawCmdLineArgParserTests.cpp  (+22 more)
CmdCalculatorTestDoubles/: CmdCalculatorTestDoubles.vcxproj  CmdCalculatorTestDoubles.vcxproj.filters  DummyInvalidInputExpressionException.h  DummyRealNumber.h  FakeCalculation.h  FakeConsole.h  FakeExpression.h  FakeHalfwayDynamicExpressionPartRecursiveSplitter.h  FakeHalfwayDynamicExpressionPartSingleSplitter.h  FakeHalfwayDynamicExpressionPartSplitter.h  FakeRealNumber.h  StubAbsoluteValueOperationAntlrContext.h  StubAntlrToken.h  StubBinaryOperatorAntlrContext.h  StubCalculation.h  StubDynamicExpression.h  StubDynamicExpressionNode.h  StubDynamicExpressionPartNode.h  StubDynamicExpressionPartRecursiveSplitResult.h  StubDynamicExpressionPartSingleSplitResult.h  StubDynamicExpressionPartSplitResult.h  StubDynamicGroupingNode.h  StubDynamicOperandNode.h  StubDynamicOperandToDynamicExpressionConverter.h  StubExpression.h  StubExpressionAntlrContext.h  StubExpressionToStringConverter.h  StubFullExpressionAntlrContext.h  StubGroupingAntlrContext.h  StubGroupingMultiplicationAntlrContext.h  StubGroupingTailMultiplicandAntlrContext.h  StubMathAstNode.h  StubMathAstToExpressionConverter.h  StubNonGroupingMultiplicationAntlrContext.h  StubNumberLiteralAntlrContext.h  StubOperandAntlrContext.h  StubOperationPartPairAntlrContext.h  StubRawCmdLineArgParser.h  StubSignOperationAntlrContext.h  StubSignOperatorAntlrContext.h  (+24 more)
CmdCalculatorTestUtils/: CmdCalculatorTestUtils.vcxproj  CmdCalculatorTestUtils.vcxproj.filters  common.h
CmdCalculatorTests/: AntlrBasedStringToMathAstConverterTests.cpp  AntlrContextToDynamicMathAstConverterTests.cpp  AntlrInvokingStringToAntlrContextConverterTests.cpp  ArithmeticOperationsData.h  BasicCalculationTests.cpp  BasicDEPRecursiveSplitResultTests.cpp  BasicDEPSingleSplitResultTests.cpp  BasicDEPSingleSplitterTests.cpp  BasicDynamicMathAstToDynamicExpressionConverterTests.cpp  BasicDynamicOperandToDynamicExpressionConverterTests.cpp  BasicRSRToDynamicExpressionConverterTests.cpp  BasicRawCmdLineArgParserTests.cpp  CalculationConfigurationTests.cpp  CmdCalculatorTests.vcxproj  CmdCalculatorTests.vcxproj.filters  DynamicAbsoluteValueNodeTests.cpp  DynamicAbsoluteValueOperationTests.cpp  DynamicAdditionOperationTests.cpp  (+46 more)
(+600 files in other folders)
