<Project>
	<Target
		Name="DeleteAntlrOutput"
		BeforeTargets="RunAntlr; Clean;"
	>
		<RemoveDir Directories="$(MsBuildProjectDirectory)/antlr_output" />
	</Target>
	
	<Target
		Name="RunAntlr"
		BeforeTargets="Build; ClCompile;"
	>
		<Exec
			Command="&quot;$(JavaExePath)&quot; -jar &quot;$(Antlr4JarPath)&quot; -o &quot;$(MsBuildProjectDirectory)/antlr_output&quot; @(AntlrGrammar) -Dlanguage=Cpp"
			ContinueOnError="false"
			LogStandardErrorAsError="true"
		/>
	</Target>
</Project>