<Project>

	<Import Project="$(MsBuildProjectDirectory)/CmdCalculatorAntlr.user.props"/>

	<PropertyGroup>
		<OutputProjectDir>$(MsBuildProjectDirectory)/../CmdCalculatorAntlr</OutputProjectDir>
		<CmdCalculatorAntlrOutputDir>$(OutputProjectDir)/generated_code</CmdCalculatorAntlrOutputDir>
	</PropertyGroup>
	
	<ItemGroup>
		<AntlrGrammar Include="CmdCalculatorExpression.g4" />
		<LastAntlrGenerationTime Include="$(OutputProjectDir)/LastAntlrGenerationTime" />
	</ItemGroup>
</Project>